
PORT=4000
# Database Configuration
DATABASE_URL=./database.sqlite

SECRET_KEY=your_secret_key_here


# Email Configuration
EMAIL_USER=pzana.fred@gmail.com   # Your email address used to send the password reset link
EMAIL_PASS=jouv gxld uefc ylmy     # The password for the email account
EMAIL_HOST=smtp.gmail.com           # Gmail's SMTP server (or replace with another service)
EMAIL_PORT=587                      # Common SMTP port for sending email
EMAIL_SECURE=false                  # Set to true if using SSL






















jouv gxld uefc ylmy